{
	"manifest_version": "1.3",
	"algo_name": "Cyclone",
	"algo_summary": "Calculate Dynamics of a discrete dynamical system using exhaustive search",
	"algo_description": "",
	"algo_website": "https://github.com/PlantSimLab/cyclone",
	"algo_keywords": ["reverse engineering", "cell biology"],
    "published_paper": {
            "title": "",
            "url": ""
    	},
	"algo_authors": [
		{
			"name": "Reinhard Laubenbacher (PI)",
			"email": "laubenbacher@uchc.edu",
			"profile_picture": "",
			"personal_website": "http://facultydirectory.uchc.edu/profile?profileId=Laubenbacher-Reinhard",
			"organization": "Center for Quantitative Medicine",
			"org_website": "http://cqm.uchc.edu/"
		}
	],
    "algo_packager": {
            "name": "Abdelrahman Hosny",
            "email": "abdelrahman.hosny@hotmail.com",
            "personal_website": "http://abdelrahmanhosny.com",
            "profile_picture": "",
            "organization": "University of Connecticut", 
            "org_website": "http://cse.uconn.edu" 
    },
	"algo_exec": "ruby Cyclone.rb",
	"algo_input_stream": "file",
	"algo_output_stream": "output.txt",
	"algo_parameters": {
	},
	"input_type": "superadam:DiscreteDynamicalSystemSet",
    "output_type": "superadam:AnnotatedGraph",
	"algo_image": "algorun/cyclone"
}
