{
	"manifest_version": "1.3",
	"algo_name": "BasicRevEng",
	"algo_summary": "Construction of Polynomical dynamical system model from discrete time series data",
	"algo_description": "",
	"algo_website": "http://algorun.org",
	"algo_keywords": ["reverse engineering", "cell biology"],
	"published_paper": {
            "title": "A computational algebra approach to the reverse engineering of gene regulatory networks.",
            "url": "http://www.sciencedirect.com/science/article/pii/S0022519304001754"
    	},
	"algo_authors": [
		{
			"name": "Reinhard Laubenbacher",
			"email": "laubenbacher@uchc.edu",
			"profile_picture": "laubenbacher.png",
			"personal_website": "http://facultydirectory.uchc.edu/profile?profileId=Laubenbacher-Reinhard",
			"organization": "UConn Health",
			"org_website": "http://uchc.edu"
		},
		{
			"name": "Brandilyn Stigler",
			"email": "bstigler@smu.edu",
			"profile_picture": "brandy.jpg",
			"personal_website": "http://faculty.smu.edu/bstigler",
			"organization": "Southern Methodist University",
			"org_website": "http://smu.edu"
		}
	],
	"algo_exec": "/usr/bin/M2script find-pds",
	"algo_input_stream": "stdin",
	"algo_output_stream": "stdout",
	"algo_parameters": {
	},
	"input_type": "superadam:TimeSeries",
	"output_type": "superadam:PolynomialDynamicalSystemSet",
	"algo_image": "algorun/basicreveng"
}
